{
	// Place your docs workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Page Template": {
		"scope": "pollen-markup",
		"prefix": "page-template",
		"body": "#lang pollen\n\n◊(define-meta title \"$1\")\n\n◊title-block{\n  ◊title{$1}\n  ◊subtitle{$2}\n}\n$0\n",
	},

	"Post Template": {
		"scope": "pollen-markup",
		"prefix": "post-template",
		"body": "#lang pollen\n\n◊(define-meta title \"$1\")\n◊(define-meta toc-title \"$1\")\n◊(define-meta subtitle \"$2\")\n◊(define-meta math? $3)\n◊(define-meta created \"$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE\")\n\n$0",
	},

	"Inline maths": {
		"scope": "pollen-markup",
		"prefix": ["$", "math"],
		"body": "◊${${1:${TM_SELECTED_TEXT}}}$0",
	},

	"Display maths": {
		"scope": "pollen-markup",
		"prefix": ["$$", "equation"],
		"body": "◊$${\n  ${0:${TM_SELECTED_TEXT}}\n}",
	},

	"Inline code": {
		"scope": "pollen-markup",
		"prefix": "code",
		"body": "◊code{${1:${TM_SELECTED_TEXT}}}$0",
	},

	"Ordered list": {
		"scope": "pollen-markup",
		"prefix": ["ol", "enumerate"],
		"body": "◊ol{\n  $0\n}",
	},

	"Unordered list": {
		"scope": "pollen-markup",
		"prefix": ["ul", "itemize", "unordered-list"],
		"body": "◊ul{\n  $0\n}",
	},

	"List item": {
		"scope": "pollen-markup",
		"prefix": ["li", "item"],
		"body": "◊item{$0}",
	},

	"Emphasis": {
		"scope": "pollen-markup",
		"prefix": ["em", "emph"],
		"body": "◊em{${1:${TM_SELECTED_TEXT}}}$0",
	},

	"Bold": {
		"scope": "pollen-markup",
		"prefix": ["bold", "strong"],
		"body": "◊bold{${1:${TM_SELECTED_TEXT}}}$0",
	},

	"Quotation": {
		"scope": "pollen-markup",
		"prefix": ["quot", "quotation"],
		"body": "◊quot{${1:${TM_SELECTED_TEXT}}}$0",
	},

	"Citation": {
		"scope": "pollen-markup",
		"prefix": ["cite", "citation"],
		"body": "◊cite{$1}$0",
	},

	"LaTeX": {
		"scope": "pollen-markup",
		"prefix": ["latex"],
		"body": "◊latex[]$0",
	},

	"External Links": {
		"scope": "pollen-markup",
		"prefix": ["link", "extlink", "hyperlink", "href"],
		"body": "◊extlink[\"$2\"]{${1:${TM_SELECTED_TEXT}}}$0"
	},

	"Include": {
		"scope": "pollen-markup",
		"prefix": "include",
		"body": "◊include{$1}$0",
	},

	"Section": {
		"scope": "pollen-markup",
		"prefix": "section",
		"body": "◊section{$1}$0",
	},

	"Subsection": {
		"scope": "pollen-markup",
		"prefix": "subsection",
		"body": "◊subsection{$1}$0",
	},

	"Chapter": {
		"scope": "pollen-markup",
		"prefix": "chapter",
		"body": "◊chapter{$1}$0",
	},

	"Code block": {
		"scope": "pollen-markup",
		"prefix": "code-block",
		"body": "◊codeblock['$1]{\n  $0\n}",
	},

	"Coq block": {
		"scope": "pollen-markup",
		"prefix": "coqblock",
		"body": "◊coqblock{\n  $0\n}",
	},

	"Aside": {
		"scope": "pollen-markup",
		"prefix": ["aside", "sidenote"],
		"body": "◊aside{$0}",
	},

	"Cross Reference": {
		"scope": "pollen-markup",
		"prefix": "xref",
		"body": "◊xref[\"$2\"]{${1:${TM_SELECTED_TEXT}}}$0",
	},

	"Quick Table": {
		"scope": "pollen-markup",
		"prefix": ["table", "quick-table"],
		"body": "◊quick-table{\n  $0\n}",
	},

	"Image": {
		"scope": "pollen-markup",
		"prefix": ["image", "img"],
		"body": "◊image[#:src \"$1\"]{$2}\n\n$0",
	},

	"Video": {
		"scope": "pollen-markup",
		"prefix": ["video"],
		"body": "◊video[#:src \"$1\"]\n\n$0",
	}
}